#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    macros {
        arrow: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y       &kp U          &kp I      &kp O       &kp P          &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D      &kp F         &kp G        &kp H       &kp J          &kp K      &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N       &kp M          &kp COMMA  &kp PERIOD  &kp SLASH      &kp GRAVE
                                &mo LOWER  &kp LEFT_GUI  &kp SPACE    &kp RETURN  &kp RIGHT_ALT  &mo RAISE
            >;
        };

        Lower_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT       &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GT    &kp BACKSLASH  &kp BACKSPACE
&mt LCTRL ESCAPE  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp PLUS      &kp EQUAL         &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LT    &kp COLON      &kp GRAVE
&kp LEFT_SHIFT    &mkp LCLK        &mkp RCLK      &kp SLASH     &kp MINUS     &kp UNDERSCORE    &kp K_UNDO       &kp K_REDO         &kp QUESTION           &kp PIPE  &kp TILDE      &kp K_LOCK
                                                  &trans        &kp LEFT_GUI  &kp SPACE         &kp RETURN       &kp RIGHT_ALT      &trans
            >;
        };

        Raise_layer {
            bindings = <
&kp TAB           &kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4     &bt BT_SEL 5   &kp BACKSPACE
&mt LCTRL ESCAPE  &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp LEFT      &kp DOWN              &kp UP                &kp RIGHT        &kp BACKSLASH  &kp GRAVE
&kp LEFT_SHIFT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &kp K_COPY    &kp K_PASTE     &kp K_CUT     &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp RIGHT_BRACE  &kp PIPE       &bt BT_CLR
                                                      &trans        &kp LEFT_GUI  &kp SPACE       &kp RETURN    &kp LEFT_ALT          &trans
            >;
        };
    };
};
