/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                              default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TILDE
                  &mo 1 &kp LGUI  &kp RET &kp SPACE &kp RALT &mo 2
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   | BT1 | BT2 | BT3 | BT4 | BT5 | BKSP |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | BTCLR|
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        display-name = "Lower";
                        bindings = <
                &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5   &kp BSPC
                &mt LCTRL ESC &kp N6   &kp N7   &kp N8   &kp N9   &kp N0       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans       &trans
                &kp LSHFT &trans   &trans   &trans   &trans   &trans       &trans       &trans       &trans       &trans       &trans       &bt BT_CLR
                          	        &trans &kp LGUI &kp SPC  &kp ENT &kp LALT &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  }  |  ]  |  )  |  ~  |  \  | BKSP |
// | CTRL |  ^  |  &  |  *  |  =  |  +  |   |  {  |  [  |  (  | "|" |  :  |  `   |
// | SHFT |     |     |  /  |  _  |  -  |   |     |     |     |     |  ~  |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        display-name = "Raise";
                         bindings = <
                &kp TAB   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT       &kp RCBR   &kp RBKT   &kp RPAREN   &kp TILDE   &kp BSLH   &kp BSPC
                &mt LCTRL ESC &kp CIRC   &kp AMPS   &kp ASTRK  &kp EQL   &kp PLUS       &kp LCBR   &kp LBKT   &kp LPAREN   &kp PIPE    &kp COLON  &kp GRAVE
                &kp LSHFT &trans   &trans   &kp FSLH   &kp UNDS   &kp MINS       &trans       &trans       &trans       &trans       &kp TILDE  &trans
                                          &trans      &kp LGUI &kp SPC       &kp ENT    &kp LALT &trans
                        >;
                };
        };
};
