/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LWR | GUI | SPC |   | ENT | ALT  | RSE |
                        display-name = "Base";
                        bindings = <
                &kp TAB   &kp Q   &kp W   &kp F   &kp P   &kp B       &kp Y   &kp U   &kp I   &kp O   &kp BSPC
                &mt LCTRL ESC &kp A   &kp R   &kp S   &kp T   &kp G       &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp QUOT
                &kp LSHFT &kp Z   &kp X   &kp C   &kp D   &kp V       &kp N   &kp M   &kp COMMA &kp DOT  &kp SLASH &kp ESC
                                          &mo LOWER &kp LGUI &kp SPC  &kp ENT &kp LALT &mo RAISE
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   | BT1 | BT2 | BT3 | BT4 | BT5 | BKSP |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | BTCLR|
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        display-name = "Lower";
                        bindings = <
                &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5   &kp BSPC
                &mt LCTRL ESC &kp N6   &kp N7   &kp N8   &kp N9   &kp N0       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &none       &none
                &kp LSHFT &none   &none   &none   &none   &none       &none       &none       &none       &none       &none       &bt BT_CLR
                          	        &none &kp LGUI &kp SPC  &kp ENT &kp LALT &none
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  }  |  ]  |  )  |  ~  |  \  | BKSP |
// | CTRL |  ^  |  &  |  *  |  =  |  +  |   |  {  |  [  |  (  | "|" |  :  |  `   |
// | SHFT |     |     |  /  |  _  |  -  |   |     |     |     |     |  ~  |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        display-name = "Raise";
                         bindings = <
                &kp TAB   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT       &kp RCBR   &kp RBKT   &kp RPAREN   &kp TILDE   &kp BSLH   &kp BSPC
                &mt LCTRL ESC &kp CIRC   &kp AMPS   &kp ASTRK  &kp EQL   &kp PLUS       &kp LCBR   &kp LBKT   &kp LPAREN   &kp PIPE    &kp COLON  &kp GRAVE
                &kp LSHFT &none   &none   &kp FSLH   &kp UNDS   &kp MINS       &none       &none       &none       &none       &kp TILDE  &none
                                          &none      &kp LGUI &kp SPC       &kp ENT    &kp LALT &none
                        >;
                };
                adjust_layer {
            bindings = <
                // Top row: Function keys F1 to F12
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
                &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                // Home row: Macros and system controls
                &macro_arrow_function  &macro_equality  &macro_inequality  &kp VOLD   &kp MUTE   &kp VOLU
                &kp BRUP  &kp MUTE  &kp BRDN   &macro_assignment  &macro_gte  &macro_lte
                // Bottom row: Additional macros
                &macro_plus_equal  &macro_minus_equal  &none &none &none &none
                &none &none &none &none &none &none
                                          &none &kp LGUI &kp SPC       &kp ENT    &kp LALT &none
            >;
        };

        combos {
            compatible = "zmk,combos";

            combo_lower_raise {
                timeout-ms = <50>;
                key-positions = <&mo LOWER &mo RAISE>;
                bindings = <&mo adjust_layer>;
            };
        };
    };

    macros {
        macro_arrow_function {
            bindings = <
                &out " => "
            >;
        };
        macro_equality {
            bindings = <
                &out " == "
            >;
        };
        macro_inequality {
            bindings = <
                &out " != "
            >;
        };
        macro_assignment {
            bindings = <
                &out " = "
            >;
        };
        macro_gte {
            bindings = <
                &out " >= "
            >;
        };
        macro_lte {
            bindings = <
                &out " <= "
            >;
        };
        macro_plus_equal {
            bindings = <
                &out " += "
            >;
        };
        macro_minus_equal {
            bindings = <
                &out " -= "
            >;
        };
    };
};
